
HTTP协议
# ===================================================================================

双方或多方相互约定好，大家都需要遵守的协定


http协议，是指客户端和服务器通信时，发送的数据，需要遵守的协议

http协议中的数据，又叫报文





GET请求HTTP协议的内容：
# ===================================================================================


1. 请求行：

请求的方式，请求的资源路径，请求的协定版本号
GET， URL， http

2. 请求头：

由key value pair组成 

accept：告诉服务器，客户端可以接受的数据类型

accept-language：诉服务器，客户端可以接受的语言类型

user-agent：浏览器的信息（因为浏览器就是user的代理agent）

accept-encoding：告诉服务器，客户端可以接受的数据编码（压缩）格式

host：请求的服务器ip和端口

connection：告诉服务器请求连接如何处理
    常用两种：
    keep-alive：告诉服务器回传数据不要马上关闭，保持一小段时间的连接
    closed：马上关闭




POST请求HTTP协议的内容：
# ===================================================================================

1. 请求行：

请求的方式，请求的资源路径，请求的协定版本号
POST， URL， http

2. 请求头：

由key value pair组成 

accept：告诉服务器，客户端可以接受的数据类型

accept-language：诉服务器，客户端可以接受的语言类型

referer：请求发起时，浏览器地址栏中的地址（从哪来）

user-agent：浏览器的信息（因为浏览器就是user的代理agent）

content-type：表示发送数据的类型
    一般有两种值：
    application/x-www-form-urlencoded：表示提交的数据格式是：name=value&name=value，
    然后对其进行url编码
    url编码是把非英文内容转化为:%xx%xx

    multipartform-data: 以多段的形式提交数据给服务器（以流的形式提交，用于上传）


content-length:表示发送的数据的长度

cache-control:表示如何控制缓存
    no-cache不缓存



3. 空行：分隔请求头和请求体

4. 请求体：发送给服务器的数据



哪些是GET哪些是POST请求
# ===================================================================================

GET:
<form method="GET">
<a>
<link>标签引入css
<script>标签引入javascript
<image>标签引入图片
iframe引入html页面
在浏览器地址栏中输入地址后敲回车


POST：
<form method="POST">
目前为止只学了这一种




响应的HTTP协议格式
# ===================================================================================

1. 相应行

相应的协议和版本号 HTTP/1.1
响应状态码 200
相应状态描述符 ok

2. 响应头
key value pair
content-type：响应体的数据类型
content-length：响应体的长度
date：请求响应的时间（格林威治时间）

3. 空行: 隔离响应头和响应体

4. 响应体：回传给客户端的数据，html文件


常见响应码
200 请求成功
302 请求重新定向
404 数据不存在
500 服务器收到请求，但是服务器内部错误


MIME数据结构

MIME是http协议中数据类型

Multipurpose internet mail extensions










