

Power BI
# ===================================================================================

维度表 在上面 数据不变的表
事实表 在下面 每天都变的数据的表



管理关系

编辑查询

related 和 excel中 vlookup相似
distintcount # 非重复计数

新建度量值 # 有计算器符号

能用度量值就不要新建列

sumx函数

power bi里操作不会对源数据进行修改

对源数据修改后，power bi里刷新

数据源设置，更改源，点击应用更改

格式 - 编辑交互 - 筛选器/突出显示/无

发布power bi项目到云端，然后可以发布到web或pdf
web会有网址，所有用户都可查看



Power BI 三小时进阶
# ===================================================================================

从文件夹获取数据，链接，粘贴数据源的位置，导入文件夹，合并并编辑


替换值

关闭并应用

点击编辑查询，打开查询编辑器



从网页获取数据：
F12，选择单独的表的网址，头尾其他信息都去掉了，复制粘贴网址，在新一页打开

回到poewr bi，点击获取数据，从web，粘贴link



Power BI 八小时掌握篇
# ===================================================================================

点击管理参数，新建参数，填名称，说明，类型，建议值，当前值（如201808）

"$Text.From(年月)$" # text.from转换成文本格式

右键，选择创建函数

uncheck启用加载，不会进入到模型中

追加查询

选择输入数据，创建一个新表

点击新建源，点击空查询，点击高级编辑器

大括号 - 行
中括号 - 列

OEE：overall equipment effectiveness

web.contents 函数







建立模型做动态图标
# ===================================================================================


可以连线

也可以 建模 - 管理关系 - 新建 - 创建关系

matrix
slicer
pie chart


新建列 column

计算器符号 - 度量值 measure
度量值不占内存，虚拟的



dax语言
# ===================================================================================


表名单引号，必须写表明
字段名用中括号，前面必须有表名
度量值用中括号，前面没有表名
度量值可直接调用，也可以循环调用


运算符
and &&
or ||
$ 和



聚合函数
# ===================================================================================

median
count
counta 非空计数
countblank 空值计数
countrows 多少行
distinctcount 不重复计数
sumx 迭代求和 是excel的sumproduct
averagex
minx
maxx
rankx


日期也是数值




calculate函数
# ===================================================================================

calculate
in
not in


