概率
# ===================================================================================

离散型随机变量
连续型随机变量

样本空间sample space
样本点sample point

互斥:一个发生，另一个不会发生

两个事件互斥，遵循加法法则
广义加法法则，再减去A与B交集的概率

事件的补（complement）
补或逆

条件概率：
两种问法的区别：
取出一个为供应商甲的正品的概率
已知取出一个为供应商甲的配件，它是正品的概率（这个问法是条件概率）

乘法公式：条件概率公式的转换





全概率公式
# ===================================================================================

例题：
n张彩票中只有一个有奖，第二个人摸到中奖彩票的概率是多少？

贝叶斯公式(逆概公式)

例题：
某考生回到四选一选择题。假设他知道正确答案的概率为1/2，不知道正确答案而猜对的概率为1/4。
考试结束后发现他答对了，那么他知道正确答案的概率是多少？

答案：80%




期望和方差
# ===================================================================================

离散型随机变量

期望：X的所有取值与其相对应概率的乘积之和E(X)

例题1：
美式轮盘有00，0，1-36，共38个数，押1元，若押中，赔35元，问是否为公正赌局？

答案:
期望算出-1/19， 所以不公正

例题2：
单选题每题4分，有5个选项，为了杜绝猜题与运气，于是采用倒扣，若答错应该扣多少分？

答案:
设期望为0，求得应倒扣1分


例题3：
设A,B两队七局四胜比赛，A赢概率0.6，B赢概率0.4.比赛所需场次N，N包括4，5，6，7.
试求N的分布及期望E（N）？

答案:
求出N分别等于4，5，6，7时的概率，相乘相加得期望为5.69728



方差D(X) = E(X^2) - [E(X)]^2 ， 即平方的期望减去期望的平方

离散系数 = D(X) / E(X)


期望的性质：
线性性质
常数的期望就是本身

方差的性质：
Var(aX) = a^2 Var(X)
Var(X+Y) = Var(X) + Var(Y)
Var(X-Y) = Var(X) + Var(Y) # 注意也是'+'号



概率分布
# ===================================================================================


1. 两点分布
# ===================================================================================

只取0和1



2. 二项分布
# ===================================================================================

二项分布binominal distribution b ~ (100,0.2)

二项分布：只有成功或失败

二项分布期望：np
二项分布标准差：sqrt(npq)

二项分布，若试验次数n越来越大时，无论成功概率p是多少，其分布会越来越呈现对称情形
当np > 5 且 nq > 5时，二项分布可用正态分布估计概率


连续校正因子(correction for continuity)：

P(a <= x <= b) = P(a-0.5 < x < b+0.5)
P(x >= a) = P(x > a-0.5)
P(x <= a) = P(x < a+0.5)


例题1：二项分布以正态分布来解题

一家电池工厂，已知有6%的残次品，随机抽取150个，有12个或更多是残次品的概率？

答案：P(x > 11.5) = 0.1949


例题2：二项分布以正态分布来解题

投一枚硬币12次，恰好出现6次正面的概率？

答案：
μ = np = 12 * 0.5 = 6
σ = sqrt(npq)=sqrt(12*0.5*0.5)=1.732
P(x=6)=P(5.5<x<6.5)=P(-0.29<z<0.29)=0.2282



3. 泊松分布poisson distribution
# ===================================================================================

描述在一定时间范围内或在一定面积，体积内每一事件出现次数的分布

例题：
一定时间内，航空公司接到订单的数量
一块布上出现瑕玷的数量

泊松分布期望和方差都是λ


连续型随机变量



4. 正态分布
# ===================================================================================

概率密度函数PDF
概率是曲线下面的面积，总共为1

标准正态分布 μ = 0，σ = 1

任何一个一般的正太分布，都可标准化:

Z=(X-μ)/σ
Z ~ N（0,1）
X ~ N（u,σ^2）


正态分布的动差生成函数 moment generating function

标准正态分布的动差生成函数为: e^(t^2/2), 即当u=0，σ=1时

以动差法计算正态分布的期望值与方差
一阶动差就是期望值
用二阶动差算方差


标准正态分布查表(z表)

例题1：
查表 P(0 < Z < 1.05) = 0.3531

例题2：
查表 P(-0.82 < Z < 1.05) = 0.647

例题3：
查表 P(0.32 < Z < 1.55) = 0.3139

例题4：
查表 P(Z > 1.23) = 0.1093

例题4：
查表 P(Z > -1.23) = 0.8907

例题5：
逆向查表 P(0 < z < k) = 0.4370, k = 1.53


例题6：转化为标准正态分布解题

假设人类智商是正态分布，平均智商100，标准差10，求若新生智商为前10%，则智商分数最低录取分数是？
注：概率是面积

答案：
0.5-0.1=0.4
查表概率为0.4时，z是1.28
则x为122.8


例题7：正态分布叠加
如果X ~ N(10,3), Y ~ N(15,8), X, Y相互独立，what is the probability distribution of 
X+Y, X-Y, 3X, 4X+5Y?

注: 
Var(-2X) = 4*Var(X)
Var(X+Y)=Var(X)+Var(Y)+Cov(X,Y)
if X, Y are independent, Cov(X,Y) = 0

X+Y ~ N(25,11)
X-Y ~ N(-5,11)
3X ~ N(30,27)
4X+5Y ~  N(115,248)


方差的性质：
Var(aX) = a^2 Var(X)
Var(X+Y) = Var(X) + Var(Y)
Var(X-Y) = Var(X) + Var(Y) # 注意也是'+'号



5. 均匀分布
# ===================================================================================

E(X) = (a+b)/2
D(X) = (b-a)^2/12



6. 指数分布
# ===================================================================================

E(X) = 1/λ
D(X) = 1/λ^2




联合概率分布
# ===================================================================================

联合概率分布
joint probability distribution
两个随机变量X,Y

边缘概率分布marginal probability distribution
只考虑X时，只考虑Y时