
概率
# ===================================================================================

离散型随机变量
连续型随机变量

切比雪夫不等式

弱大数定律

n个相互独立同分布的随机变量之和的分布近似于正态分布，n愈大，近似程度愈好




统计学statistics
# ===================================================================================

什么是统计学？
数据收集
数据处理
数据分析
数据解释

异常值outlier： 距离均值超过2倍标准差的极端值
偏态skew
峰度kurtosis
四分位差interquartile range，IQR
无偏的not biased



统计方法分类
# ===================================================================================

描述统计，推断统计

1. 描述统计descriptive statistics
目的：描述数据特征，找出数据基本规律


2. 推断统计inferential statistics
研究如何利用样本数据来推断总体特征
参数估计，假设检验
目的：通过样本特征推断总体特征



统计数据分类
# ===================================================================================

分类数据categorical data
数值型数据metric data

观测数据observational data
试验数据experimental data

截面数据cross sectional data
时间序列数据time series data



总体和样本
# ===================================================================================

总体population： 有限总体，无限总体
样本sample

总体容量N
样本容量n



参数和统计量
# ===================================================================================

参数用来描述总体特征parameter
用希腊字母表示
如总体均值，方差，比例


统计量用来描述样本特征statistic
用英文字母表示
如样本均值，方差，比例


变量
# ===================================================================================

分类变量categorical variable
顺序变量rank variable：如产品质量等级
数值型变量metric variable: 分为离散和连续变量



收据搜集
# ===================================================================================

抽样sampling

简单随机抽样simple random sampling

分层抽样stratified sampling： 按某种特征或规律划分为不同的层

整群抽样cluster sampling：将总体中若干个单位合并为组（群），抽样时直接抽取群，
然后对群中所有单位全部实施调查

系统抽样systematic sampling

多阶段抽样multi-stage sampling

概率抽样probability sampling

非概率抽样non probability sampling

方便抽样

判断抽样

自愿抽样

滚雪球抽样

配额抽样



数据的误差
# ===================================================================================

抽样误差：如样本太少
非抽样误差



数据分布特征的测度
# ===================================================================================

集中趋势：众数，中位数，平均数

离散程度：异众比率，四分位差，方差标准差，离散系数

分布形状：偏态峰态


四分位数quartile：排序后25%和75%位置上的值
四分位数的计算
percentile



平均数
# ===================================================================================

加权平均数
简单平均数
调和平均数harmonic mean
几何平均数geometric mean


例题（调和平均数）：
水果有三个等级。甲级每元一公斤，乙级每元1.5公斤，丙级每元2公斤。问
若各买一公斤，平均每元可买多少公斤？
答案：1.38


例题（几何平均数）：
四年收益率分别为4.5%, 2.1%, 25.5%, 1.9%. 计算四年平均收益率。

几何平均：sqrt(104.5%*102.1%*125.5%*101.9%) = 8.0787%
算术平均：(4.5%+2.1%+25.5%+1.9%) /4 = 8.5%



分布
# ===================================================================================

众数，中位数，均值关系
分为左偏，右偏，对称分布

极差range

计算方差标准差时
总体方差用n去除
样本方差用n-1去除（用自由度）

自由度degree of freedom： 一组数据中可以自由取值的数据的个数

z-score标准分数：z = （x - xbar） / standard deviation

标准分数性质：均值等于0，方差等于1


经验法则：
68%数据在mean+-一个标准差之内
95%数据在mean+-两个标准差之内
99%数据在mean+-三个标准差之内

经验法则只适用于对称分布

切比雪夫不等式chebyshev's inequality：
对于任意分布形态的数据，至少有1-1/k^2的数据在k个标准差之内。


离散系数coefficient of variation：
标准差与其对应的均值之比
v = s / mean



偏态（skewness）和峰态（kurtosis）
# ===================================================================================

左偏分布（负偏）：从左到右：平中众
右偏分布（正偏）：从左到右：众中平
对称分布：众中平都在同一位置
扁平分布platykurtic
尖锋分布leptokurtic

偏态系数>0,右偏分布
偏态系数<0,左偏分布

峰态系数>0,尖锋分布
峰态系数<0,扁平分布



概率
# ===================================================================================

样本空间sample space
样本电sample point

互斥:一个发生，另一个不会发生

两个事件互斥，遵循加法法则
广义加法法则，再减去A与B交集的概率

事件的补（complement）
补或逆

条件概率：
两种问法的区别：
取出一个为供应商甲的正品的概率
已知取出一个为供应商甲的配件，它是正品的概率（这个问法是条件概率）

乘法公式：条件概率公式的转换

独立事件




全概率公式
# ===================================================================================

例子：
n张彩票中只有一个有奖，第二个人摸到中奖彩票的概率是多少？

贝叶斯公式(逆概公式)

例子：
某考生回到四选一选择题。假设他知道正确答案的概率为1/2，不知道正确答案而猜对的概率为1/4。
考试结束后发现他答对了，那么他知道正确答案的概率是多少？

答案：80%



期望和方差
# ===================================================================================

离散型随机变量

期望：X的所有取值与其相对应概率的乘积之和E(X)

例子1：
美式轮盘有00，0，1-36，共38个数，押1元，若押中，赔35元，问是否为公正赌局？

答案:
期望算出-1/19， 所以不公正

例子2：
单选题每题4分，有5个选项，为了杜绝猜题与运气，于是采用倒扣，若答错应该扣多少分？

答案:
设期望为0，求得应倒扣1分


例子3：
设A,B两队七局四胜比赛，A赢概率0.6，B赢概率0.4.比赛所需场次N，N包括4，5，6，7.
试求N的分布及期望E（N）？

答案:
求出N分别等于4，5，6，7时的概率，相乘相加得期望为5.69728



方差D(X) = E(X^2) - [E(X)]^2 ， 即平方的期望减去期望的平方

离散系数 = D(X) / E(X)


期望的性质：
线性性质
常数的期望就是本身

方差的性质：
Var(aX) = a^2 Var(X)
Var(X+Y) = Var(X) + Var(Y)
Var(X-Y) = Var(X) + Var(Y) # 注意也是'+'号



概率分布


1. 两点分布
# ===================================================================================

只取0和1



2. 二项分布
# ===================================================================================

二项分布binominal distribution b ~ (100,0.2)

二项分布期望：np
二项分布标准差：sqrt(npq)

当np > 5 且 nq > 5时，二项分布可用正态分布计算


连续校正因子(correction for continuity)

P(a <=x <= b) = P(a-0.5 < x < b+0.5)
P(x >= a) = P(x > a-0.5)
P(x <= a) = P(x < a+0.5)


例题：二项分布以正态分布来解题

一家电池工厂，已知有6%的残次品，随机抽取150个，有12个或更多是残次品的概率？

答案：P(x > 11.5) = 0.1949



3. 泊松分布poisson distribution
# ===================================================================================

描述在一定时间范围内或在一定面积，体积内每一事件出现次数的分布

例子：
一定时间内，航空公司接到订单的数量
一块布上出现瑕玷的数量

泊松分布期望和方差都是lambda


连续型随机变量



4. 正态分布
# ===================================================================================

概率密度函数PDF
概率是曲线下面的面积，总共为1

标准正态分布 u = 0，sigma = 1

任何一个一般的正太分布，都可标准化 Z = (X - u) / sigma，  Z ~ N（0,1）

正态分布的动差生成函数

标准正态分布的动差生成函数为e^(t^2/2),即u=0，sigma=1时

以动差法计算正态分布的期望值与方差


标准正态分布查表(z表)

例子1：
查表 P(0 < Z < 1.05) = 0.3531

例子2：
查表 P(-0.82 < Z < 1.05) = 0.647

例子3：
查表 P(0.32 < Z < 1.55) = 0.3139

例子4：
查表 P(Z > 1.23) = 0.1093

例子4：
查表 P(Z > -1.23) = 0.8907

例子5：
逆向查表 P(0 < z < k) = 0.4370, k = 1.53


例子6：转化为标准正态分布解题

假设人类智商是正态分布，平均智商100，标准差10，求若新生智商为前10%，则智商分数最低录取分数是？

答案：
0.5-0.1=0.4
查表概率为0.4时，z是1.28
则x为122.8


例子7：正态分布叠加
如果X ~ N(10,3), Y ~ N(15,8), X, Y相互独立，what is the probability distribution of 
X+Y, X-Y, 3X, 4X+5Y?

X+Y ~ N(25,11)
X-Y ~ N(-5,11)
3X ~ N(30,27)
4X+5Y ~  N(115,248)


方差的性质：
Var(aX) = a^2 Var(X)
Var(X+Y) = Var(X) + Var(Y)
Var(X-Y) = Var(X) + Var(Y) # 注意也是'+'号



5. 均匀分布
# ===================================================================================

E(X) = (a+b)/2
D(X) = (b-a)^2/12



6. 指数分布
# ===================================================================================

E(X) = 1/lambda
D(X) = 1/lambda^2



统计量和抽样分布
# ===================================================================================

总体
个体
容量：总体中所含个体的个数

样本量：所抽取个体的个数


抽样方法：
概率抽样和非概率抽样

概率抽样：
简单随机抽样
分层抽样（中国人口分年龄段，然后每个年龄段抽取身高）
正群抽样（中国人口分群体，然后每个群体抽取身高）
系统抽样（如每隔10个数抽取）
多阶段抽样

非概率抽样：
不常见



统计量
# ===================================================================================

统计量T

如均值，方差

样本k阶中心距

次序统计量，排序后的

充分统计量，进行加工处理



卡方分布chi-square distribution
# ===================================================================================

卡方分布Y ~ X^2(n) 

卡方分布有标准正态分布获得

自由度为。。的卡方分布

卡方分布的形状取决于自由度的大小

卡方分布期望n，方差为2n（n是自由度）

n越来越大，卡方分布趋于正态分布




t分布
# ===================================================================================

记为t(n)

也叫小样本分布

t分布建立于标准正态分布和卡方分布之上

标准正态分布X ~ N（0，1）
卡方分布Y ~ X^2(n) 

t = X/sqrt（Y/n）



F分布
# ===================================================================================

建立在卡方分布上

两个卡方分布的比值

记为F ~ F(n1,n2)

F分布有两个自由度



样本均值的抽样分布
# ===================================================================================

样本均值的抽样分布仍为正态分布，不管总体是正态分布，泊松分布，指数分布。。

X ~ N(u,sigma^2/n)

n是样本量，每次抽取的个数


中心极限定理
# ===================================================================================

设从均值为u，方差为sigma^2的一个任意总体中抽取容量为n的样本，当n充分大时，
样本均值的抽样分布近似服从均值为u，方差为sigma^2/n的正态分布

注意是从一个任意分布的总体

样本量足够大: 经验来讲n > 30时，就可认为样本量足够大



抽样分布与总体分布的关系
# ===================================================================================

总体分布若是正态分布，样本均值肯定服从正态分布

总体分布若不是正态分布，大样本时，样本均值服从正态分布
小样本时，样本均值服从非正态分布


例子：
设从一个均值为u=10，标准差sigma=0.6的总体中随机抽取容量为n=36的样本，
假定总体不是很偏，要求：
1. 计算样本均值小于9.9的近似概率
2. 计算样本均值超过9.9的近似概率
3. 计算样本均值在总体均值u=10附近0.1范围内的近似概率
 

题意可知，样本均值的分布近似服从均值为10，标准差为0.1的正态分布X ~ N(10,0.1)

1. P(Xbar<9.9)
2. P(Xbar>9.9)
3. P(9.9<Xbar<10.1)




样本比例的抽样分布
# ===================================================================================

样本容量很大时，样本比例的抽样分布也近似于正态分布

样本比例的期望和方差



两个样本平均值之差的分布
# ===================================================================================

如甲班英语成绩和乙班英语成绩哪个班更好一点

两个总体都为正态分布
两个样本均值之差的抽样分布服从正态分布




两个样本比例之差的抽样分布
# ===================================================================================

两个总体都服从二项分布
分别从两个总体中抽取容量为n1和n2的样本，当两个样本都为大样本时，
两个样本比例之差的抽样分布近似于正态分布

样本比例用pi表示



两个样本方差比的分布
# ===================================================================================

服从F分布




参数估计
# ===================================================================================

点估计，区间估计

统计方法：
描述统计descriptive
推断统计：参数估计，假设检验

估计量：样本均值，样本比例，样本方差
估计值



估计方法：
点估计，区间估计
点估计：矩估计法，顺序统计量法，最大似然法，最小二乘法

区间估计:点估计+左右两边误差

如中国人平均身高1.75m，是点估计
如中国人平均身高1.75m+-5cm，是区间估计

置信水平confidence level：
将构造置信区间的步骤重复很多次，置信区间包含总体参数真值的次数所占的比例

常用置信水平值99%，95%，90%


置信区间confidence interval：
是一个随机区间，随着样本的不同而变化，而且不是所有的区间都包含总体参数

实际中我们只抽取一个样本，所以只会得到一个置信区间来源于这个样本

如总体均值u是一条直线，我们构造出u的20个置信区间在这条线上下，可能会包含u的值，也可能不会包含

较大置信水平得到较宽置信区间，较宽置信区间有更大可能包含参数
但是太宽置信区间也没有意义



评价估计量的标准： 无偏性，有效性，一致性

无偏性：数学期望是否等于总体参数真值
有效性：对同一总体参数的两个无偏点估计量，有更小标准差的估计量更有效
一致性：随着样本容量的增大，估计量的值越来越接近被估计的总体参数




一个总体参数的区间估计
# ===================================================================================

分为以下三个：
1. 总体均值的区间估计
2. 总体比例的区间估计
3. 总体方差的区间估计


标准化符号
总体参数：均值u，比例pi，方差sigma^2
样本统计量：均值xbar，比例p，方差s^2



1. 总体均值的区间估计
# ===================================================================================

假定条件1：总体服从正态分布，方差已知
假定条件2：总体不是正态分布，大样本n>30，可由正态分布来近似


总体均值u在1-a置信水平下的置信区间
假定条件1时：xbar +- zsub(a/2)*(sigma/sqrt(n))
假定条件2时：xbar +- zsub(a/2)*(s/sqrt(n))



假定条件3：正太总体，方差未知，小样本n<30
使用t分布统计量

t分布自由度越大，越趋近正态分布
假定条件3时：xbar +- tsub(a/2)*(s/sqrt(n))



2. 总体比例的区间估计
# ===================================================================================

假定条件：总体服从二项分布，可由正态分布来近似

公式在这省略了，可查视频



3. 总体方差的区间估计
# ===================================================================================

公式与卡方分布有关，在这省略了





两个总体参数的区间估计
# ===================================================================================

分为以下三个：
1. 两个总体均值之差的区间估计
2. 两个总体比例之差的区间估计
3. 两个总体方差之差的区间估计

三个情况具体细节不列出来了，看视频





样本容量的确定
# ===================================================================================

1. 估计总体均值时样本容量的确定

例子：
大学毕业生年薪标准差大约2000元，假定想要估计年薪95%的置信区间，希望边际误差为400元，
应抽取多大的样本容量？

边际误差E


2. 估计总体比例时样本容量的确定

例子：
根据以往生产统计，某种产品合格率约为90%，现要求边际误差为5%，在求95%的置信区间时，
应抽取多少产品作为样本？



3. 估计两个总体均值之差时样本容量的确定

例子：
教务处想要估计实验班和普通版考试成绩平均分数差值的置信区间。要求置信水平为95%。
预先估计两个班考试分数的方差分别为：实验班sigma1^2 = 90, 普通班sigma2^2 = 120。
如果要求估计的误差范围不超过5分，在两个班应分别抽取多少名学生进行调查?


4. 估计两个总体比例之差时样本容量的确定

例子：
一家饮料公司想估计顾客对一种饮料认知的广告效果。他在广告前和广告后分别抽取一个消费者随机样本，
并询问消费者是否听说过这个饮料。公司想以10%的误差范围，95%的置信水平估计广告前后该饮料消费者比例
之差，他应该抽取的两个样本分别为多少人？（假定俩个样本容量相等）

由于没有总体比例pi的信息，用0.5代替




假设检验hypothesis
# ===================================================================================

参数估计和假设检验的区别：
参数估计：是样本统计量估计总体参数的方法，总体参数在估计前是未知的
假设检验：是先对总体参数提出一个假设，然后用样本信息去验证这个假设是否正确


假设是对总体参数的具体数值做的假设
总体参数包括总体均值，比例，方差

假设检验逻辑上运用反证法，统计上依据小概率原理

双侧假设检验，单侧假设检验（左，右）


原假设H0
备择假设alternative hypothesis（也称研究假设）H1

原假设和备择假设是对立的，一个大于，一个一定小于

原假设是我们希望否定的假设
备择假设是我们想要得到的结论

原假设和备择假设只能有一个成立

先确定备择假设，再确定原假设

等号=总是放在原假设上




双侧检验和单侧检验
# ===================================================================================

双侧检验two-tailed test
备择假设没有特定方向性，含有不等号

单侧检验one-tailed test
备择假设右特定方向性，含有>或者<号
< 左侧检验
> 右侧检验




假设检验中两类错误
# ===================================================================================

第一类错误（弃真错误）
原假设为真时拒绝原假设
第一类错误的概率记为alpha
被称为显著性水平 significance level


第二类错误（取伪错误）
原假设为假时未拒绝原假设
第二类错误的概率记为beta


两者关系：
如果犯第一类错误概率上升，则犯第二类错误概率下降
此消彼长的关系


影响beta错误的因素：

1. 总体参数的真值： 随着假设的总体参数的减少而增大

2. 显著性水平alpha： alpha减少是beta增大

3. 总体标准差sigma： sigma增大时beta增大

4. 样本容量n： n减少时beta增大


显著性水平alpha：

alpha时个概率值： 尾部一小部分面积占线下总体面积的比例

原假设为真时，拒绝原假设的概率，被称为抽样分布的拒绝域critical region

常用alpha值，0.01，0.05，0.1

由研究者事先确定


如结果落在拒绝域，则要拒绝原假设，接受备择假设




假设检验中小概率原理
# ===================================================================================

一个几乎不可能发生的事件的概率

小概率事件一旦发生，就有理由拒绝原假设

拒绝域两边各alpha/2（双侧假设检验），置信区间1-alpha

观察到的样本溶剂两落在拒绝域，则拒绝原假设
（因为我们是在原假设为真的情况下做出的判断，落在拒绝域，即小概率事件发生了，所以我们要拒绝原假设）


做出决策：统计量的值和临界值的关系



p值
# ===================================================================================

实测的显著性水平

显著水平就是alpha

若p值<alpha,则拒绝H0


例题：

大米厂标示重量3kg，经销商进货1000包，抽取了49包，样本平均数2.95，标准差0.38.
在显著性水平5%情况下，以p值法检测经销商是否接受这批大米？

答案：
H0: u = 3
H1: u < 3

N = 1000
n = 49 > 30 所以是大样本
xbar = 2.95
u = 3
显著性水平0.05可求得临界值为-1.645

求得z为-0.945，大于-1.645，p值也比0.05大，所以接受这批大米



假设检验结论表述
# ===================================================================================

假设检验目的在于试图找到拒绝原假设，而不在于证明什么是正确的

比较清晰的信息放在原假设
模糊不清的信息放在备择假设

拒绝原假设不等于接受原假设



一个总体参数的检验
# ===================================================================================

检验统计量的确定
总体均值的检验
总体比例的检验
总体方差的检验


总体均值的检验
# ===================================================================================

例子：
一种饮料生产线容量255ml，标准差5ml。为了检验每罐容量是否符合要求，质检人员
在某天生产的饮料罐中随机抽取了40罐，平均每罐容量255.8ml。取显著性水平alpha=0.05，
检验该天生产的饮料容量是否符合标准要求？


H0: u=255
H1: u not eequal to 255
n = 40
alpha = 0.05

求得检验统计量z = 1.01

通过alpha等于0.05可知，临界值为+-1.96
检验统计量z不在拒绝域内，所以决策为不拒绝H0

结论: 样本提供的证据还不足以推翻”该天生产的饮料符合标准要求“






总体比例的检验
# ===================================================================================

假定条件：总体服从二项分布，可由正态分布来近似

例子：
一个杂志声称其读者有80%是女性。为验证这一说法是否属实，研究部门抽取200人，发现146个女性
经常阅读该杂志。分别取显著性水平0.05和0.01，检验该杂志读者群中女性比例是否为80%。






总体方差的检验
# ===================================================================================

检验一个总体的方差或标准差

假设总体近似服从正态分布

使用卡方分布

例子:
啤酒装订每瓶填充量为640ml。假设生产标准规定每瓶填充量标准差不应该超过或者低于4ml，
质检部门抽取了10瓶，得到样本标准差为3.8ml。试以0.1的显著性水平检验装填量的标准差是否符合要求。

抽取10瓶，则自由度为10-1=9





两个总体参数的检验
# ===================================================================================

两个统计量的确定
两个总体均值之差的检验
两个总体比例之差的检验
两个总体方差之差的检验
检验中的匹配样本




两个总体均值之差的检验
# ===================================================================================

情况1假定条件：
两个样本是独立的随机样本
正态总体或者非正态总体大样本


例子：
某公司对男女平均每小时工资抽样，记录下两个样本的均值方差等信息。
男性职员n=44，mean = 75，sigma^2 = 64
女性职员n=32，mean = 70，sigma^2 = 42.25
在显著性水平0.05的条件下，能否认为男性职员与女性职员的平均小时工资存在显著性差异？



情况2假定条件：
两个独立小样本
两个总体都是正态分布
两个总体方差已知



情况3假定条件：
两个独立小样本
两个总体都是正态分布
两个总体方差未知但相等



情况4假定条件：
两个总体都是正态分布
两个总体方差未知而且不相等
样本容量相等n1=n2





两个总体比例之差的检验
# ===================================================================================

假定条件：
两个总体都服从二项分布
可以用正态分布来近似

例子：
一所大学打算采取上网收费的措施，为了解男女学生对这项措施的看法，分别抽取200名男学生
和200名女学生进行调查。男学生27%赞成，女学生35%赞成。
调查者认为，男学生表示赞成的比例显著低于女学生。
取显著性水平alpha=0.05，样本提供的证据是否支持调查者的看法？





两个总体方差之差的检验
# ===================================================================================

假定条件：
两个总体服从正态分布，且方差相等
两个独立的随机样本



假设检验总结
# ===================================================================================

假设检验：
提出问题，构造统计量，计算统计量值，看统计量值在某个显著性水平下与临界值进行比较，
看其是否落入拒绝域，如果落入拒绝域，说明在原假设正确的情况下，小概率事件发生，所以应该拒绝原假设。 







一元线性回归
# ===================================================================================

自变量个数只有一个

用回归模型进行预测

残差分析


极端趋于平均的状态是回归

例子：
矮小的父辈倾向于有高大的子辈


线性相关和非线性相关




变量之间关系的度量
# ===================================================================================

变量间关系：
函数关系：y可由x确定
相关关系：变量之间不确定的关系

函数关系：点完全在线上
相关关系：点在线周围


相关关系：线性相关，非线性相关（曲线型），完全相关，不相关

散点图


总体相关系数rhoe
样本相关系数r

r=1 完全正相关
r=0 不是说明两个变量不存在关系，而是说明两个变量不存在线性相关关系，可能存在非线性相关关系
r=-1 完全负相关

r具有对称性：rxy=ryx

相关关系不能说明因果关系，只能体现相关程度


样本相关系数r的显著性检验（假设检验）


例子：
对不良贷款与贷款余额之间的相关系数进行显著性检验（alpha=0.5）

解题步骤：提出假设，计算检验统计量，根据显著性水平查t分布



回归分析和相关分析的区别
# ===================================================================================

相关分析：x，y平等
回归分析：x自变量，y因变量

自变量：independent variable
因变量：dependent variable

相关分析：x，y都是随机变量
回归分析：因变量y是随机变量，自变量x可以是随机变量，也可以是非随机变量

相关分析：两个变量之间线性关系强度
回归分析：不仅可以揭示变量x对y的影响大小，还可以由回归方程进行预测和控制


一元线性回归模型 y = beta1x + beta0- + e

误差项e是随机变量

理论回归模型的假定


回归方程：描述因变量y的期望值如何依赖于自变量x的方程
一元线性回归方程形式：E(y) = beta1x + beta0


总体回归参数beta1和beta0是未知的，用样本数据去估计它们




参数的最小二乘估计
# ===================================================================================

有很多直线可以拟合实际数据
最小二乘估计得到的回归直线使得离差平方和最小

在回归分析中，对截距intercept项通常不做实际意义上的解释

回归直线的拟合优度：回归直线与各观测点的接近程度

变差：实际值与均值之差

离差平方和SST

实际值减去总平均值的平方和：离差平方和SST
估计值减去总体均值的平方和：回归平方和SSR
实际值减去回归值的平方和：误差平方和(或者残差平方和)SSE

SST = SSR + SSE


判定系数R^2
R^2 = 回归平方和占总平方和的比例SSR/SST

反应回归直线的拟合程度


R^2 取值在0-1之间
越接近1，说明回归拟合的越好

但并不是R^2越趋近于1越好，要看研究对象是什么

在一元线性回归分析中，判定系数等于相关系数的平方R^2=r^2


估计标准误差





显著性检验
# ===================================================================================

回归分析的目的：根据所建立的估计方程用自变量x来估计或预测因变量y的取值

线性关系检验：检验自变量与因变量之间的线性关系是否显著

计算检验统计量F

回归系数的检验：回归系数的显著性检验是检验自变量对因变量的影响是否显著

若回归系数beta1 = 0，回归方程就只剩常数项了，表明因变量y不依赖自变量x取值，两者没有线性关系

若回归系数beta1 not = 0，也不能说明两者之间有线性关系，要看是否有显著性



















Youtube
# ===================================================================================


两个样本比例之差的抽样分布
# ===================================================================================

样本方差是总体方差的无偏估计量

X，Y是两个随机变量，X+Y的方差公式



联合概率分布
# ===================================================================================

联合概率分布
joint probability distribution
两个随机变量X,Y

边缘概率分布marginal probability distribution
只考虑X时，只考虑Y时




描述统计和推断统计
# ===================================================================================

点估计：

样本比例估计总体比例
样本均值估计总体均值
样本方差估计总体方差

样本比例pbar，总体比例p
样本比例落在尾部的概率非常小
样本比例落在阴影尾部的总概率为a
样本比例落在中间部分的概率为1-a



样本比例估计总体比例
# ===================================================================================

无偏样本

中心极限定理：样本比例的分布会接近于正态分布

所有样本比例中，约有95%会落在2个标准差之内

置信区间confidence interval：用来估计总体参数真实值的一个区间，估计值+-误差界限
95%的置信区间，a = 0.05

误差界限margin of error：估计值的最大误差，用E表示

误差是样本比例和总体比例之间的误差

置信度confidence level: 1-a
如有95%的把握（0.0544，0.0728）会包含真正的总体比例

临界值critical values

置信水平：不是置信度

例题：
想要构建一个95%的置信区间，而且要把误差控制在4%以内，要调查多少人？


拓展：
假设总体比例为95%的置信区间为（a，b）
则p = (a+b)/2
E = (a-b)/2

有限总体校正因子finite population correction factor
当总体有限时，每次抽样不放回时，乘以的一个校正因子sqrt（1-（n/N））



样本均值估计总体均值
# ===================================================================================

样本均值xbar
总体均值u

点估计：样本均值是总体均值的最好点估计-无偏而且比其他统计量更有效

例题：
游戏公司对玩家进行调查，共收集有效问卷125份。125份问卷中得到的平均年龄为14.75岁，年龄
标准差是2.45岁。请根据上述资料构建玩家年龄的95%置信区间






样本方差估计总体方差
# ===================================================================================

要求：
简单随机样本
总体必须服从正态分布

点估计：样本方差是总体方差的最好点估计-无偏
一般使用样本标准差估计总体标准差，尽管它是有偏的




单侧置信区间
# ===================================================================================

如灯泡寿命，只关心寿命下限

例题：
从一批灯泡中随机抽取5个做寿命测试，寿命为1050，1100，1120，1250，1280，
设灯泡寿命服从正态分布，求灯泡寿命平均值的95%的单侧置信区间




两个独立正态总体的均值比较
# ===================================================================================

例子：
对两个储蓄所存款情况进行调查。从每一家储蓄所抽取25个储户组成简单随机抽样。
甲储蓄所平均存款余额7500，乙储蓄所平均存款余额9000。
假设两个总体服从正态分布，标准差分别为700和750。
求两个储蓄所储户平均存款余额之差的95%的置信区间。



例子：
男女销售员销售额之差的95%置信区间
如果结果是（-14434，7434），可知，我们有95%的把握认为：
男销售员销售额既有可能比女销售员销售额多7434，也可能比女销售员销售额少14434，
所以男女推销员的推销能力没有显著差别。





两个独立正态总体的比较
# ===================================================================================

例子：
对电视广告的收视率进行调查。甲地区调查了200人，有128人收看过。
乙地区调查了225人，有90人收看过。
试以90%的可靠性对该广告在两地收视率的差别做出区间估计。

p1bar = 128/200 = 0.64
p2bar = 90/225 = 0.4
a = 0.1
z sub(0.1/2) = 1.645

求得置信区间 = (0.1625, 0.3175)

所以有90%把握甲地比乙地收视率高16.25% to 31.75%





两个独立正态总体的方差的比较
# ===================================================================================


例子：
铸币过程中，假设原来机器随机抽取10个硬币，测量其重量，得到其标准差为0.0158g。
试比较两个机器的铸币重量的标准差。



假设检验
# ===================================================================================

假设检验hypothesis test
零假设null hypothesis
备择假设alternative hypothesis
检验统计量test statistic
第一类错误type I error
第二类错误type II errorper














